{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b1e33d33",
   "metadata": {},
   "outputs": [],
   "source": [
    "from logger.custom_logger import CustomLogger"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "284c5240",
   "metadata": {},
   "outputs": [],
   "source": [
    "logger = CustomLogger().get_logger(\"exception_experiment\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d00f5954",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import traceback"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ebd72126",
   "metadata": {},
   "outputs": [
    {
     "ename": "DocumentPortalException",
     "evalue": "\nError in file [C:\\Users\\Madhu Kumar\\AppData\\Local\\Temp\\ipykernel_27012\\3484456269.py] at line [43]\nMessage: division by zero\nTraceback:\nTraceback (most recent call last):\n  File \"C:\\Users\\Madhu Kumar\\AppData\\Local\\Temp\\ipykernel_27012\\3484456269.py\", line 43, in <module>\n    a = 1 / 0\nZeroDivisionError: division by zero\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 43\u001b[0m\n\u001b[0;32m     42\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 43\u001b[0m     a \u001b[38;5;241m=\u001b[39m \u001b[38;5;241;43m1\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m/\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\n\u001b[0;32m     44\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mZeroDivisionError\u001b[0m: division by zero",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mDocumentPortalException\u001b[0m                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 47\u001b[0m\n\u001b[0;32m     45\u001b[0m app_exc \u001b[38;5;241m=\u001b[39m DocumentPortalException(e, sys)\n\u001b[0;32m     46\u001b[0m logger\u001b[38;5;241m.\u001b[39merror(app_exc)\n\u001b[1;32m---> 47\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m app_exc \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n",
      "\u001b[1;31mDocumentPortalException\u001b[0m: \nError in file [C:\\Users\\Madhu Kumar\\AppData\\Local\\Temp\\ipykernel_27012\\3484456269.py] at line [43]\nMessage: division by zero\nTraceback:\nTraceback (most recent call last):\n  File \"C:\\Users\\Madhu Kumar\\AppData\\Local\\Temp\\ipykernel_27012\\3484456269.py\", line 43, in <module>\n    a = 1 / 0\nZeroDivisionError: division by zero\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import traceback\n",
    "import logging\n",
    "from types import ModuleType\n",
    "\n",
    "logger = logging.getLogger(__name__)\n",
    "logging.basicConfig(level=logging.ERROR)\n",
    "\n",
    "\n",
    "class DocumentPortalException(Exception):\n",
    "    \"\"\"\n",
    "    Custom exception for Document Portal application\n",
    "    \"\"\"\n",
    "\n",
    "    def __init__(self, error_message: Exception, error_details: ModuleType):\n",
    "        super().__init__(str(error_message))\n",
    "\n",
    "        _, _, exc_tb = error_details.exc_info()\n",
    "\n",
    "        self.file_name = \"Unknown\"\n",
    "        self.lineno = -1\n",
    "\n",
    "        if exc_tb is not None:\n",
    "            self.file_name = exc_tb.tb_frame.f_code.co_filename\n",
    "            self.lineno = exc_tb.tb_lineno\n",
    "\n",
    "        self.error_message = str(error_message)\n",
    "\n",
    "        self.traceback_str = ''.join(\n",
    "            traceback.format_exception(*error_details.exc_info())\n",
    "        )\n",
    "\n",
    "    def __str__(self) -> str:\n",
    "        return (\n",
    "            f\"\\nError in file [{self.file_name}] at line [{self.lineno}]\\n\"\n",
    "            f\"Message: {self.error_message}\\n\"\n",
    "            f\"Traceback:\\n{self.traceback_str}\"\n",
    "        )\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    try:\n",
    "        a = 1 / 0\n",
    "    except Exception as e:\n",
    "        app_exc = DocumentPortalException(e, sys)\n",
    "        logger.error(app_exc)\n",
    "        raise app_exc from e\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "cee14b50",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(None, None, None)"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import sys\n",
    "sys.exc_info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b8360c16",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
